# №3 Даны три числа a, b и c. Найти среднее геометрическое этих чисел, если все они отличны от нуля, и среднее
# арифметическое в противном случае.

a = 3
b = 8
c = 2

if a != 0 and b != 0 and c != 0:
    n = (a*b*c)**(1/3)
    print(n)

else:
    k = (a+b+c)/3
    print(k)


