# №5. Дана непустая последовательность ненулевых целых чисел, за которой следует 0. Определить, сколько раз в
# этой последовательности меняется знак.

A = [1, 43, -85, 87, 5, -8, 76, -90, -87, 0]

i = 0
n = 0

while A[i] != 0:
    if A[i] * A[i+1] < 0:
        n += 1
    i += 1
print("В данной последовательности знак меняется ", n, "раз")
